{
    "FLASK_APP" = "manage.py"
    "FLASK_ENV" = "development"
    "SECRET_KEY" = "dietitians_recipe"
    "DB_USERNAME" = "Dietitian_app"
    "DB_PASSWORD" = "diet_password"
    "DB_HOST" = "localhost"
    "DATABASE_NAME" = "Dietitians"
    "MYSQL_ROOT_PASSWORD" = "oluwaseun"
    "BLOG_NAME" = "Dietetics_recsys"
    "APP_ID" = "75534d84"
    "APP_KEY" = "4953c300414b79d37b9dec4602ac2679"
}
